# See https://docs.strapi.io/dev-docs/environment-variables

# Server
HOST=0.0.0.0
PORT=1337

# Database
DATABASE_FILENAME=.tmp/data.db

# Secrets
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=exampleApiTokenSalt
ADMIN_JWT_SECRET=exampleAdminJwtSecret
TRANSFER_TOKEN_SALT=exampleTransferTokenSalt
JWT_SECRET=exampleJwtSecret

# Admin
STRAPI_ADMIN_CLIENT_URL=http://localhost:1337
STRAPI_ADMIN_CLIENT_PREVIEW_SECRET=examplePreviewSecret
